# erp

./: README.en.md  README.md  pom.xml
src/main/java/com/star/: ErpApplication.java
src/main/java/com/star/bus/controller/: BusinessController.java  CustomerController.java  GoodsController.java  GoodsTypeController.java  InportController.java  LeavebillCheckController.java  LeavebillController.java  OutportController.java  ProviderController.java
src/main/java/com/star/bus/mapper/: CustomerMapper.java  GoodsMapper.java  GoodsTypeMapper.java  InportMapper.java  LeavebillCheckMapper.java  LeavebillMapper.java  OutportMapper.java  ProviderMapper.java
src/main/java/com/star/bus/pojo/: Customer.java  Goods.java  GoodsType.java  Inport.java  Leavebill.java  LeavebillCheck.java  Outport.java  Provider.java
src/main/java/com/star/bus/service/: CustomerService.java  GoodsService.java  GoodsTypeService.java  InportService.java  LeavebillCheckService.java  LeavebillService.java  OutportService.java  ProviderService.java
src/main/java/com/star/bus/service/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  InportServiceImpl.java  LeavebillCheckServiceImpl.java  LeavebillServiceImpl.java  OutportServiceImpl.java  ProviderServiceImpl.java
src/main/java/com/star/bus/vo/: CustomerVo.java  GoodsVo.java  InportVo.java  LeavebillVo.java  OutportVo.java  ProviderVo.java  goodsTypeVo.java
src/main/java/com/star/common/controller/: FileController.java
src/main/java/com/star/common/fileUtil/: FileUtils.java
src/main/java/com/star/common/utils/: DataGridViewResult.java  JSONResult.java  PasswordUtil.java  SystemConstant.java  TreeNode.java  TreeNodeBuilder.java  UUIDUtil.java  WebUtils.java
src/main/java/com/star/stat/controller/: ExportController.java  StatController.java
src/main/java/com/star/stat/domain/: BaseEntity.java
src/main/java/com/star/stat/mapper/: StatMapper.java
src/main/java/com/star/stat/service/: StatService.java
src/main/java/com/star/stat/service/impl/: StatServiceImpl.java
src/main/java/com/star/stat/utils/: ExportCustomerUtils.java  ExportInportUtils.java  ExprotHSSFCellStyle.java  ZXingCodeEncodeUtils.java
src/main/java/com/star/sys/config/: MyBatisPlusConfig.java  MyWebMvcConfiguration.java  ShiroConfiguration.java
src/main/java/com/star/sys/controller/: DeptController.java  LogController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/star/sys/mapper/: DeptMapper.java  LogMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/star/sys/pojo/: Dept.java  Log.java  Notice.java  Permission.java  Role.java  User.java
src/main/java/com/star/sys/realm/: UserRealm.java
src/main/java/com/star/sys/service/: DeptService.java  LogService.java  NoticeService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/star/sys/service/impl/: DeptServiceImpl.java  LogServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/star/sys/task/: RecycleTempFileTask.java
src/main/java/com/star/sys/utils/: DataGridViewResult.java  JSONResult.java  PasswordUtil.java  SystemConstant.java  TreeNode.java  TreeNodeBuilder.java  UUIDUtil.java
src/main/java/com/star/sys/vo/: DeptVo.java  LogVo.java  LoginUserVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/business/: CustomerMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  InportMapper.xml  LeavebillCheckMapper.xml  LeavebillMapper.xml  OutportMapper.xml  ProviderMapper.xml
src/main/resources/mapper/statistics/: StatMapper.xml
src/main/resources/mapper/system/: DeptMapper.xml  LogMapper.xml  NoticeMapper.xml  PermissionMapper.xml
src/main/resources/static/resources/: index.html  login.html
src/main/resources/static/resources/layui/: layui.js
src/main/resources/static/resources/layui/css/: layui.css
src/main/resources/static/resources/page/: main.html
src/main/resources/templates/: login.html
src/main/resources/templates/business/customer/: customerManager.html
src/main/resources/templates/business/goods/: goodsManager.html
src/main/resources/templates/business/goodstype/: goodsTypeManager.html  left.html  right.html
src/main/resources/templates/business/inport/: inportManager.html
src/main/resources/templates/business/leavebill/: leavebillManager.html  myCheckManager.html
src/main/resources/templates/business/outport/: outportManager.html
src/main/resources/templates/business/provider/: providerManager.html
src/main/resources/templates/business/sale/: SaleManager.html  saleReturnManager.html
src/main/resources/templates/statistics/: companyYearGradeStat.html  customerAreaStat.html  operatepersonYearGradeStat.html
src/main/resources/templates/system/dept/: left.html  right.html
src/main/resources/templates/system/home/: desktopManager.html  index.html
src/main/resources/templates/system/log/: logManager.html
src/main/resources/templates/system/menu/: right.html
src/main/resources/templates/system/notice/: noticeManager.html
src/main/resources/templates/system/permission/: right.html
src/main/resources/templates/system/role/: roleManager.html
src/main/resources/templates/system/user/: right.html
src/test/java/com/star/: CodeGenerator.java  ErpApplicationTests.java
项目资料/day02/加载首页菜单树/: DataGridViewResult.java  TreeNode.java
项目资料/day03/: 5.公告管理.html  logManager.html  新建文本文档.txt
项目资料/day06/: layui后台交互规则.doc
项目资料/day09/: PasswordUtil.java  UUIDUtil.java
项目资料/day10/: 分配权限SQL.sql
