<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>公告管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/resources/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="/resources/css/public.css" media="all" />
</head>
<body class="childrenBody">
<!-- 查询条件开始-->
<form class="layui-form">
    <blockquote class="layui-elem-quote quoteBox">
        <form class="layui-form" >
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">公告标题</label>
                    <div class="layui-input-inline">
                        <input type="text" name="title" id="title" class="layui-input searchVal" placeholder="请输入公告标题" />
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">发布人</label>
                    <div class="layui-input-inline">
                        <input type="text" name="opername" id="opername" class="layui-input searchVal" placeholder="请输入发布人" />
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">开始时间</label>
                    <div class="layui-input-inline">
                        <input type="text" name="startTime" id="startTime" readonly class="layui-input searchVal" placeholder="开始时间" />
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">结束时间</label>
                    <div class="layui-input-inline">
                        <input type="text" name="endTime" id="endTime" readonly class="layui-input searchVal" placeholder="结束时间" />
                    </div>
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-input-block" style="text-align: center;">
                    <button type="button" class="layui-btn" lay-submit lay-filter="doSearch"><span class="layui-icon layui-icon-search"></span>查询</button>
                    <button type="reset" class="layui-btn layui-btn-warm"><span class="layui-icon layui-icon-refresh-1"></span>重置</button>
                </div>
            </div>
        </form>
    </blockquote>
</form>
<!-- 查询条件结束-->


<!-- 数据表格开始 -->
<div>
    <table class="layui-hide" id="noticeTable" lay-filter="noticeTable"></table>
    <!-- 头部工具栏 -->
    <div id="noticeToolBar" style="display: none;">
        <button type="button" lay-event="add" class="layui-btn layui-btn-sm"><span class="layui-icon layui-icon-add-1"></span>添加公告</button>
        <button type="button" lay-event="batchDelete" class="layui-btn layui-btn-sm layui-btn-danger"><span class="layui-icon layui-icon-delete"></span>批量删除</button>
    </div>

    <!-- 行工具栏 -->
    <div id="noticeRowBar" style="display: none;">
        <button type="button" lay-event="update" class="layui-btn layui-btn-sm"><span class="layui-icon layui-icon-edit"></span>更新</button>
        <button type="button" lay-event="delete" class="layui-btn layui-btn-sm layui-btn-danger"><span class="layui-icon layui-icon-delete"></span>删除</button>
        <button type="button" lay-event="show" class="layui-btn layui-btn-sm"><span class="layui-icon layui-icon-about"></span>查看</button>
    </div>
</div>
<!-- 数据表格结束 -->

<!-- 添加和修改的弹出层开始 -->
<div  style="display: none;padding: 5px" id="addOrUpdateDiv">
    <form class="layui-form" style="width:80%;" id="dataFrm" lay-filter="dataFrm">
        <div class="layui-form-item layui-row layui-col-xs12">
            <label class="layui-form-label">公告标题</label>
            <div class="layui-input-block">
                <!-- 修改时生效 -->
                <input type="hidden" name="id">
                <input type="text" class="layui-input" name="title"  lay-verify="required" placeholder="请输入标题">
            </div>
        </div>
        <div class="layui-form-item layui-row layui-col-xs12">
            <label class="layui-form-label">公告内容</label>
            <div class="layui-input-block">
                <textarea placeholder="请输入公告内容" name="content" id="content" class="layui-textarea userDesc"></textarea>
            </div>
        </div>
        <div class="layui-form-item layui-row layui-col-xs12">
            <div class="layui-input-block" style="text-align: center;">
                <button type="button" class="layui-btn" lay-submit lay-filter="doSubmit" id="doSubmit"><span class="layui-icon layui-icon-add-1"></span>提交</button>
                <button type="reset" class="layui-btn layui-btn-warm"><span class="layui-icon layui-icon-refresh-1"></span>重置</button>
            </div>
        </div>
    </form>
</div>
<!-- 添加和修改的弹出层结束 -->

<!-- 查看弹出层的开始 -->
<div style="display: none;padding: 5px" id="showNoticeDiv">
    <h2 id="show_title" align="center"></h2>
    <div style="text-align: right;margin: 10px">
        <span>发布人:<span id="show_opername"></span></span>
        <span style="padding-left: 20px">发布时间:<span id="show_createtime"></span></span>
    </div>
    <hr>
    <div id="show_content" style="margin: 10px;padding: 10px;line-height: 25px;"></div>

</div>
<!-- 查看弹出层的结束-->


<script type="text/javascript" src="/resources/layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['jquery','form','table','layer','laydate','layedit'],function () {
        var $=layui.jquery;
        var form=layui.form;
        var table=layui.table;
        var layer=layui.layer;
        var laydate=layui.laydate;
        var layedit=layui.layedit;
        //初始化时间选择器
        laydate.render({
            elem:'#startTime',//绑定渲染的元素
            type:'datetime'//控件选择类型
        });
        laydate.render({
            elem:'#endTime',//绑定渲染的元素
            type:'datetime'//控件选择类型
        });


        //渲染数据表格
        var tableIns = table.render({
            elem: '#noticeTable'//绑定表格组件的id元素
            ,url:'/sys/notice/noticelist'//数据发送的请求路径
            ,toolbar: '#noticeToolBar' //开启头部工具栏，并为其绑定左侧模板
            ,title: '公告数据表'
            ,height:'full-180'
            ,page: true
            ,cols: [ [
                {type: 'checkbox', fixed: 'left'}
                ,{field:'id', title:'ID',align:'center',width:80}
                ,{field:'title', title:'公告标题',align:'center'}
                ,{field:'opername', title:'发布人',align:'center'}
                ,{field:'createtime', title:'创建时间',align:'center'}
                ,{field:'modifytime', title:'修改时间',align:'center'}
                ,{field:'right', title:'操作',align:'center',toolbar:"#noticeRowBar",width:300}
            ] ]
            //回调函数
            ,done:function (res,curr,count) {
                // 判断当前页码是否大于1
                if(curr>1 && res.data.length == 0){
                    //当前页码-1
                    var pageValue = curr - 1;
                    tableIns.reload({
                        page:{curr:pageValue}// 修改页码
                    })
                }
            }
        });


        //绑定模糊查询监听事件
        //其中：submit()是layui中form表单的提交事件
        //doSearch是lay-filter的属性值
        form.on("submit(doSearch)",function (data) {
            //表格数据重载
            tableIns.reload({
                where:data.field,//额外参数
                page:{
                    curr:1//当前页码
                }
            });
            return false;//关闭跳转页面
        });

        //监听头部工具栏
        table.on("toolbar(noticeTable)",function (obj) {
            switch (obj.event) {
                //添加公告
                case 'add':
                    openAddNoticeWindow();
                    break;
                //批量删除
                case 'batchDelete':

                    break;
            }
        });

        var mainIndex;//弹出层的索引下标
        var editIndex;//富文本编辑器索引
        var url;//提交路径

        /**
         * 打开添加公告窗口
         */
        function openAddNoticeWindow() {
            mainIndex = layer.open({
                type:1,
                title:"发布公告",
                area:["800px","500px"],
                content:$("#addOrUpdateDiv"),//引用的内容窗口
                success:function () {
                    //清空表单数据
                    $("#dataFrm")[0].reset();
                    //清空富文本编辑器
                    layedit.setContent(editIndex,"");
                    //添加的提交请求
                    url = "/sys/notice/addNotice";
                }
            });
            //初始化富文本编辑器
            editIndex = layedit.build("content");
        }

        //监听添加和修改公告表单的提交事件
        form.on("submit(doSubmit)",function (data) {
            //将富文本编辑器的内容同步到textarea文本域中
            layedit.sync(editIndex);
            $.post(url,$("#dataFrm").serialize(),function (result) {
                //判断是否成功
                if(result.success){
                    //刷新数据表格
                    tableIns.reload();
                }
                //显示提示信息
                layer.msg(result.message);
                //窗口关闭
                layer.close(mainIndex);
            },"json");
            return false;
        });



        //监听行工具栏
        table.on("tool(noticeTable)",function (obj) {
            //获取当前选中行的数据
            var data = obj.data;
            //监听事件
            switch (obj.event) {
                //修改
                case 'update':
                    openUpdateNoticeWindow(data);
                    break;
                case 'delete':
                    deleteNotice(data);
                    break;
                case 'show':
                    showNotice(data);
                    break;
            }
        });

        /**
         * 修改公告
         * @param data  当前行的数据
         */
        function openUpdateNoticeWindow(data) {
            mainIndex = layer.open({
                type:1,
                title:"发布公告",
                area:["800px","500px"],
                content:$("#addOrUpdateDiv"),//引用的内容窗口
                success:function () {
                    //数据回显
                    form.val("dataFrm",data);//参数1：dataFrm是form表单的lay-filter的属性值
                    //富文本回显
                    layedit.setContent(editIndex,data.content);
                    //添加的提交请求
                    url = "/sys/notice/updateNotice";
                }
            });
            //初始化富文本编辑器
            editIndex = layedit.build("content");
        }

        /**
         * 删除公告
         * @param data
         */
        function deleteNotice(data) {
            layer.confirm("确定要删除这条数据吗?",{"icon":3,"title":"提示"},function (index) {
                $.post("/sys/notice/deleteById",{"id":data.id},function (result) {
                    if(result.success){
                        //刷新表格
                        tableIns.reload();
                    }
                    //显示提示信息
                    layer.msg(result.message);
                },"json");
                //关闭弹框
                layer.close(index);
            })
        }


        /**
         * 查看公告
         * @param data
         */
        function showNotice(data) {
            mainIndex = layer.open({
                type:1,
                title:"查看公告",
                area:["800px","500px"],
                content:$("#showNoticeDiv"),//引用的内容窗口
                success:function () {
                   $("#show_content").html(data.content);
                   $("#show_createtime").html(data.createtime);
                   $("#show_opername").html(data.opername);
                   $("#show_title").html(data.title);
                }
            });
        }


    });
</script>
</body>
</html>