# 进销存数据库设计

## RBAC数据库设计

| 序号 | 表名                | 备注           |
| ---- | ------------------- | -------------- |
| 1    | sys_dept            | 部门表         |
| 2    | sys_user            | 用户表         |
| 3    | sys_role            | 角色表         |
| 4    | sys_role_user       | 用户角色关系表 |
| 5    | sys_permission      | 权限菜单表     |
| 6    | sys_role_permission | 角色权限关系表 |



### 部门表sys_dept

![image-20191209215430321](images/image-20191209215430321.png)

### 用户表sys_user

![image-20191209221806968](images/image-20191209221806968.png)

### 角色表sys_role

![image-20191209221918552](images/image-20191209221918552.png)

### 用户角色关系表sys_role_user

![image-20191209221953879](images/image-20191209221953879.png)

### 权限菜单表sys_permission

![image-20191209222114947](images/image-20191209222114947.png)

### 角色权限关系表sys_role_permission

![image-20191209222125409](images/image-20191209222125409.png)



## 系统资料数据库

| 序号 | 表名       | 备注       |
| ---- | ---------- | ---------- |
| 1    | sys_log    | 操作日志表 |
| 2    | sys_notice | 系统公告表 |

### 操作日志表sys_log

![image-20191209223028228](images/image-20191209223028228.png)

### 系统公告表sys_notice

![image-20191209223057879](images/image-20191209223057879.png)





## 业务数据库

| 序号 | 表名           | 备注       |
| ---- | -------------- | ---------- |
| 1    | bus_customer   | 客户表     |
| 2    | bus_provider   | 供应商表   |
| 3    | bus_goods      | 商品表     |
| 4    | bus_goods_type | 商品分类表 |

### 客户表bus_customer

![image-20191210115133980](images/image-20191210115133980.png)

### 供应商bus_provider

![image-20191210115421504](images/image-20191210115421504.png)

### 商品分类表bus_goods_type

![image-20191210121839311](images/image-20191210121839311.png)

商品表