# 查看请假单

## 初始化请假单页面

### 编写leavebillManager.html

> 在templates/business/leavebill目录下创建leavebillManager.html页面

### BusinessController

> 编写去到查看请假单页面的方法

![image-20200108095426779](images/image-20200108095426779.png)

------



## 查看请假单

### 生成Leavebill请假单相关的类

### LeavebillMapper

![image-20200108095924917](images/image-20200108095924917.png)

### LeavebillMapper.xml

![image-20200108100033950](images/image-20200108100033950.png)

### LeavebillService

![image-20200108100106497](images/image-20200108100106497.png)

### LeavebillServiceImpl

![image-20200108100150426](images/image-20200108100150426.png)

### LeavebillController

![image-20200108100227958](images/image-20200108100227958.png)

### leavebillManager.html

![image-20200108100534713](images/image-20200108100534713.png)

![image-20200108100741912](images/image-20200108100741912.png)

## 添加请假单

### leavebillManager.html

#### 工具栏及窗口代码

![image-20200108101842567](images/image-20200108101842567.png)



#### 监听事件

![image-20200108101910566](images/image-20200108101910566.png)



#### 弹出窗口

![image-20200108101927276](images/image-20200108101927276.png)

#### 保存请假单



![image-20200108101943495](images/image-20200108101943495.png)

#### 提交请假单

![image-20200108102001182](images/image-20200108102001182.png)

### LeavebillController

![image-20200108102237558](images/image-20200108102237558.png)

## 修改请假单

### leavebillManager.html

#### 工具栏

![image-20200108102350311](images/image-20200108102350311.png)

#### 窗口代码

> 修改添加主键的隐藏域

![image-20200108102505281](images/image-20200108102505281.png)

#### 监听事件

![image-20200108102550885](images/image-20200108102550885.png)

#### 弹出窗口

![image-20200108102744243](images/image-20200108102744243.png)

### LeavebillController

![image-20200108102810852](images/image-20200108102810852.png)

## 删除请假单

### leavebillManager.html

#### 工具栏及监听事件

![image-20200108103146057](images/image-20200108103146057.png)

![image-20200108103221893](images/image-20200108103221893.png)

#### 删除方法

![image-20200108102948755](images/image-20200108102948755.png)

### LeavebillController

![image-20200108103308344](images/image-20200108103308344.png)





# 我的待审批

## 初始化我的待审批页面

### 编写myCheckManager页面

> 在templates/business/leavebill目录下创建myCheckManager.html页面

### BusinessController

![image-20200108103812046](images/image-20200108103812046.png)

## 查看我的待审批

### 生成LeavebillCheck相关的类

### LeavebillCheckController

![image-20200108104244471](images/image-20200108104244471.png)

### myCheckManager.html

> 查询代码与查询请假单代码相似

![image-20200108104458587](images/image-20200108104458587.png)

## 审批请假单

### 工具栏

![image-20200108104612185](images/image-20200108104612185.png)

### 窗口代码

![image-20200108104849876](images/image-20200108104849876.png)

### 监听事件

![image-20200108104906767](images/image-20200108104906767.png)

### 弹出窗口

![image-20200108104958776](images/image-20200108104958776.png)

### 审批请假单

#### 同意

![image-20200108105026425](images/image-20200108105026425.png)

#### 拒绝

![image-20200108105045861](images/image-20200108105045861.png)



# 查看个人请假单

## leavebillManager.html

### 工具栏

![image-20200108111306058](images/image-20200108111306058.png)

### 查看请假单窗口

![image-20200108111547819](images/image-20200108111547819.png)

### 监听事件

![image-20200108111642392](images/image-20200108111642392.png)

### 弹出窗口

![image-20200108111738337](images/image-20200108111738337.png)



## LeavebillController

![image-20200108111914983](images/image-20200108111914983.png)

## LeavebillService

![image-20200108111959438](images/image-20200108111959438.png)

## LeavebillServiceImpl

![image-20200108112013488](images/image-20200108112013488.png)

## LeavebillMapper

![image-20200108112001693](images/image-20200108112001693.png)

## LeavebillMapper.xml

![image-20200108112036166](images/image-20200108112036166.png)



## LeavebillCheck

> 修改LeavebillCheck实体类，添加审批人属性**（该属性需要与SQL语句的别）**

![image-20200108112144124](images/image-20200108112144124.png)