# 菜单管理

## 添加menu菜单管理页面

> 在templates/system/menu下创建3个html文件，分别是`left.html`,`menuManager.html`，`right.html`

### left.html

![image-20191215222421743](images/image-20191215222421743.png)

### menuManager.html

![image-20191215222527293](images/image-20191215222527293.png)

### right.html

> 页面代码请参考提供的素材

![image-20191215223546961](images/image-20191215223546961.png)

## 修改SystemController

```java
    /**
     * 跳转到菜单管理页面
     * @return
     */
    @RequestMapping("/toMenuManager")
    public String toMenuManager() {
        return "system/menu/menuManager";
    }
    /**
     * 跳转到菜单管理页面-left
     * @return
     */
    @RequestMapping("/toMenuLeft")
    public String toMenuLeft() {
        return "system/menu/left";
    }
    /**
     * 跳转到菜单管理页面-right
     * @return
     */
    @RequestMapping("/toMenuRight")
    public String toMenuRight() {
        return "system/menu/right";
    }
```

## 修改MenuController

```java
    /**
     * 加载菜单管理页面左侧菜单树
     * @param permissionVo
     * @return
     */
    @RequestMapping("/loadMenuTreeLeft")
    public DataGridViewResult loadMenuTreeLeft(PermissionVo permissionVo){
        QueryWrapper<Permission> queryWrapper = new QueryWrapper<Permission>();
        queryWrapper.eq("type",SystemConstant.TYPE_MENU);//只查询菜单，不查权限
        //查询所有菜单
        List<Permission> permissionList = permissionService.list(queryWrapper);
        //创建节点集合
        List<TreeNode> treeNodes = new ArrayList<TreeNode>();
        //循环遍历菜单集合
        for (Permission permission : permissionList) {
            //是否展开
            Boolean spread = permission.getOpen()==1?true:false;
            treeNodes.add(new TreeNode(permission.getId(),permission.getPid(),permission.getTitle(),spread));
        }
        return new DataGridViewResult(treeNodes);
    }


    /**
     * 菜单列表
     * @param permissionVo
     * @return
     */
    @RequestMapping("/menuList")
    public DataGridViewResult findMenuList(PermissionVo permissionVo){
        //创建分页对象
        IPage<Permission> page = new Page<Permission>(permissionVo.getPage(),permissionVo.getLimit());
        //创建条件构造器
        QueryWrapper<Permission> queryWrapper = new QueryWrapper<Permission>();
        //只查询菜单，不查询权限
        queryWrapper.eq("type",SystemConstant.TYPE_MENU);
        //菜单名称查询
        queryWrapper.like(StringUtils.isNotBlank(permissionVo.getTitle()),"title",permissionVo.getTitle());
        //编号
        queryWrapper.eq(permissionVo.getId()!=null,"id",permissionVo.getId()).or().eq(permissionVo.getId()!=null,"pid",permissionVo.getId());
        //排序
        queryWrapper.orderByAsc("ordernum");
        //分页查询
        permissionService.page(page,queryWrapper);
        //返回数据
        return new DataGridViewResult(page.getTotal(),page.getRecords());
    }


    /**
     * 添加菜单
     * @param permission
     * @return
     */
    @PostMapping("/addMenu")
    public JSONResult addMenu(Permission permission){
        try {
            //设置添加类型
            permission.setType(SystemConstant.TYPE_MENU);
            //调用新增的方法
            if(permissionService.save(permission)){
                //新增成功
                return SystemConstant.ADD_SUCCESS;
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        return SystemConstant.ADD_ERROR;
    }

    /**
     * 修改菜单
     * @param permission
     * @return
     */
    @PostMapping("/updateMenu")
    public JSONResult updateMenu(Permission permission){
        try {
            //调用修改的方法
            if(permissionService.updateById(permission)){
                //修改成功
                return SystemConstant.UPDATE_SUCCESS;
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        return SystemConstant.UPDATE_ERROR;
    }

    /**
     * 判断该菜单下是否有子菜单
     * @param id
     * @return
     */
    @RequestMapping("/checkMenuHasChildren")
    public String checkMenuHasChildren(int id){
        Map<String,Object> map = new LinkedHashMap<String,Object>();
        //构建条件对象
        QueryWrapper<Permission> queryWrapper = new QueryWrapper<Permission>();
        queryWrapper.eq("pid",id);//查询父节点下是否有数据
        //查询
        List<Permission> permissionList = permissionService.list(queryWrapper);
        //判断集合是否有数据，有则不能删除
        if(permissionList.size()>0){
            map.put(SystemConstant.EXIST,true);//存在
        }else{
            map.put(SystemConstant.EXIST,false);//不存在
        }
        return JSON.toJSONString(map);
    }

    /**
     * 删除菜单
     * @param id
     * @return
     */
    @ResponseBody
    @RequestMapping("/deleteById")
    public JSONResult deleteById(int id){
        //删除成功
        if(permissionService.removeById(id)){
            return SystemConstant.DELETE_SUCCESS;
        }
        //删除失败
        return SystemConstant.DELETE_ERROR;
    }

```

## 删除sys_role_permission关系表数据

### PermissionServiceImpl

> 重写removeById()方法

```java
@Resource
private PermissionMapper permissionMapper;

@Override
public boolean removeById(Serializable id) {
    //根据菜单id或权限id删除sys_role_permission权限菜单关系表数据
    permissionMapper.deleteRolePermissionByPid(id);
    return super.removeById(id);
}
```

### PermissionMapper

```java
public interface PermissionMapper extends BaseMapper<Permission> {

    /**
     * 根据菜单id或权限id删除sys_role_permission权限菜单关系表数据
     * @param id
     */
    @Delete("delete from sys_role_permission where pid =#{id}")
    void deleteRolePermissionByPid(Serializable id);
}
```



# 权限管理

## 添加permission权限管理的页面

> 在templates/system/permission下创建3个html文件，分别是`left.html`,permissionManager.html`，`right.html`
>
> 具体页面代码参考素材

### left.html

![image-20191215222421743](images/image-20191215222421743.png)

### permissionManager.html

![image-20191216173220431](images/image-20191216173220431.png)

### right.html

![image-20191216174938023](images/image-20191216174938023.png)

## 修改SystemController

```java
 	/**
     * 跳转到权限管理页面
     * @return
     */
    @RequestMapping("/toPermissionManager")
    public String toPermissionManager() {
        return "system/permission/permissionManager";
    }
    /**
     * 跳转到权限管理页面-left
     * @return
     */
    @RequestMapping("/toPermissionLeft")
    public String toPermissionLeft() {
        return "system/permission/left";
    }
    /**
     * 跳转到权限管理页面-right
     * @return
     */
    @RequestMapping("/toPermissionRight")
    public String toPermissionRight() {
        return "system/permission/right";
    }

```

## 修改PermissionController

```java
package com.bdqn.sys.controller;


import com.baomidou.mybatisplus.core.conditions.query.QueryWrapper;
import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import com.bdqn.sys.entity.Permission;
import com.bdqn.sys.service.PermissionService;
import com.bdqn.sys.utils.DataGridViewResult;
import com.bdqn.sys.utils.JSONResult;
import com.bdqn.sys.utils.SystemConstant;
import com.bdqn.sys.vo.PermissionVo;
import org.apache.commons.lang3.StringUtils;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RestController;

import javax.annotation.Resource;

/**
 * <p>
 *  前端控制器
 * </p>
 *
 * @author KazuGin
 * @since 2019-12-10
 */
@RestController
@RequestMapping("/sys/permission")
public class PermissionController {
    @Resource
    private PermissionService permissionService;

    /****************************权限管理***********************************/

    @RequestMapping("/permissionList")
    public DataGridViewResult findPermissionList(PermissionVo permissionVo){
        //创建分页对象
        IPage<Permission> page = new Page<Permission>(permissionVo.getPage(),permissionVo.getLimit());
        //创建条件构造器
        QueryWrapper<Permission> queryWrapper = new QueryWrapper<Permission>();
        //只查询权限，不查询权限
        queryWrapper.eq("type",SystemConstant.TYPE_PERMISSION);//只查询权限
        //权限名称查询
        queryWrapper.like(StringUtils.isNotBlank(permissionVo.getTitle()),"title",permissionVo.getTitle());
        //权限编码
        queryWrapper.like(StringUtils.isNotBlank(permissionVo.getPercode()),"percode",permissionVo.getPercode());
        //编号
        queryWrapper.eq(permissionVo.getId()!=null,"id",permissionVo.getId()).or().eq(permissionVo.getId()!=null,"pid",permissionVo.getId());
        //排序
        queryWrapper.orderByAsc("ordernum");
        //分页查询
        permissionService.page(page,queryWrapper);
        //返回数据
        return new DataGridViewResult(page.getTotal(),page.getRecords());
    }


    @PostMapping("/addPermission")
    public JSONResult addPermission(Permission permission){
        try {
            //设置添加类型
            permission.setType(SystemConstant.TYPE_PERMISSION);
            //设置派排序码
            //permission.setOrdernum(permissionService.getMaxOrderNum()+1);
            //调用新增的方法
            if(permissionService.save(permission)){
                //新增成功
                return SystemConstant.ADD_SUCCESS;
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        return SystemConstant.ADD_ERROR;
    }

    @PostMapping("/updatePermission")
    public JSONResult updatePermission(Permission permission){
        try {
            //调用修改的方法
            if(permissionService.updateById(permission)){
                //修改成功
                return SystemConstant.UPDATE_SUCCESS;
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        return SystemConstant.UPDATE_ERROR;
    }


    /**
     * 删除权限
     * @param id
     * @return
     */
    @RequestMapping("/deleteById")
    public JSONResult deleteById(int id){
        //删除成功
        if(permissionService.removeById(id)){
            return SystemConstant.DELETE_SUCCESS;
        }
        //删除失败
        return SystemConstant.DELETE_ERROR;
    }

}
```





# 角色管理

## 查询角色

### 生成Role相关的类

> 生成以下Java类：
>
> 1. Role实体类
> 2. RoleMapper接口
> 3. RoleMapper.xml映射文件
> 4. RoleService接口
> 5. RoleServiceImpl实现类
> 6. RoleController控制器

### 创建roleManager.html

> 在templates/system/role下创建roleManager.html
>
> 具体页面代码请参考页面素材

![image-20191217152905600](images/image-20191217152905600.png)

### 修改SystemController

```java
    /**
     * 跳转到角色管理页面
     * @return
     */
    @RequestMapping("/toRoleManager")
    public String toRoleManager() {
        return "system/role/roleManager";
    }
```



### 创建RoleVo类

```java
package com.bdqn.sys.vo;

import com.bdqn.sys.entity.Permission;
import com.bdqn.sys.entity.Role;

/**
 * 角色扩展类
 */
public class RoleVo extends Role {
    private Integer page;//当前页码
    private Integer limit;//每页显示数量

    public Integer getPage() {
        return page;
    }

    public void setPage(Integer page) {
        this.page = page;
    }

    public Integer getLimit() {
        return limit;
    }

    public void setLimit(Integer limit) {
        this.limit = limit;
    }
}
```

### 修改RoleController类

```java
package com.bdqn.sys.controller;


import com.baomidou.mybatisplus.core.conditions.query.QueryWrapper;
import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import com.bdqn.sys.entity.Role;
import com.bdqn.sys.service.RoleService;
import com.bdqn.sys.utils.DataGridViewResult;
import com.bdqn.sys.vo.RoleVo;
import org.apache.commons.lang3.StringUtils;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import javax.annotation.Resource;

/**
 * <p>
 *  前端控制器
 * </p>
 *
 * @author KazuGin
 * @since 2019-12-17
 */
@RestController
@RequestMapping("/sys/role")
public class RoleController {

    @Resource
    private RoleService roleService;

    @RequestMapping("/roleList")
    public DataGridViewResult findRoleList(RoleVo roleVo){
        //创建分页对象
        IPage<Role> page = new Page<Role>(roleVo.getPage(),roleVo.getLimit());
        //创建条件构造器
        QueryWrapper<Role> queryWrapper = new QueryWrapper<Role>();
        //角色编码查询
        queryWrapper.like(StringUtils.isNotBlank(roleVo.getRolecode()),"rolecode",roleVo.getRolecode());
        //角色名称查询
        queryWrapper.like(StringUtils.isNotBlank(roleVo.getRolename()),"rolename",roleVo.getRolename());
        //排序
        queryWrapper.orderByAsc("id");
        //分页查询
        roleService.page(page,queryWrapper);
        //返回数据
        return new DataGridViewResult(page.getTotal(),page.getRecords());
    }
}
```

## 添加角色

### roleManager.html

#### 添加角色按钮

![image-20191217154707928](images/image-20191217154707928.png)

#### 添加角色按钮事件绑定

![image-20191217154838070](images/image-20191217154838070.png)

#### 表单提交监听事件

![image-20191217154908155](images/image-20191217154908155.png)

#### 添加角色窗体代码

> 具体窗体代码参考提供的页面素材
>
> 注意：

### RoleController

```java
    /**
     * 添加角色
     * @param role
     * @param request
     * @return
     */
    @RequestMapping("/addRole")
    public JSONResult addRole(Role role, HttpServletRequest request){
        role.setCreatetime(new Date());
        //保存角色
        if(roleService.save(role)){
            return SystemConstant.ADD_SUCCESS;
        }
        return SystemConstant.ADD_ERROR;
    }
```

## 修改角色

### roleManager.html

#### 修改角色按钮

![image-20191217155139024](images/image-20191217155139024.png)

#### 修改角色按钮监听事件

![image-20191217155246298](images/image-20191217155246298.png)

![image-20191217155312005](images/image-20191217155312005.png)

### RoleController

```java
    /**
     * 修改角色
     * @param role
     * @return
     */
    @RequestMapping("/updateRole")
    public JSONResult updateRole(Role role){
        //保存角色
        if(roleService.updateById(role)){
            return SystemConstant.UPDATE_SUCCESS;
        }
        return SystemConstant.UPDATE_ERROR;
    }
```

## 删除角色

### roleManager.html

#### 删除角色按钮事件

![image-20191220113113375](images/image-20191220113113375.png)

#### 删除角色按钮监听事件

![image-20191220113453910](images/image-20191220113453910.png)

![image-20191220113521030](images/image-20191220113521030.png)

### RoleController

```java
    /**
     * 删除角色
     * @param id
     * @return
     */
    @ResponseBody
    @RequestMapping("/deleteById")
    public JSONResult deleteById(int id){
        if(roleService.removeById(id)){
            return SystemConstant.DELETE_SUCCESS;
        }
        return SystemConstant.DELETE_ERROR;
    }
```

### RoleServiceImpl

> 重写removeById()方法
>
> 注意：删除角色前应该删除角色和权限的关系，角色和用户的关系

```java
@Service
@Transactional
public class RoleServiceImpl extends ServiceImpl<RoleMapper, Role> implements RoleService {

    @Resource
    private RoleMapper roleMapper;

    @Override
    public boolean removeById(Serializable id) {
        //根据角色id删除sys_role_permission关系表数据
        roleMapper.deleteRolePermissionByRoleId(id);
        //根据角色id删除sys_role_user关系表数据
        roleMapper.deleteRoleUserByRoleId(id);
        return super.removeById(id);
    }
}
```

### RoleMapper

> 1.根据角色id删除sys_role_permission关系表数据
>
> 2.根据角色id删除sys_role_user关系表数据

```java
public interface RoleMapper extends BaseMapper<Role> {
    /**
     * 根据角色id删除sys_role_permission关系表数据
     * @param id    角色id
     */
    @Delete("delete from sys_role_permission where rid=#{id}")
    void deleteRolePermissionByRoleId(Serializable id);

    /**
     * 根据角色id删除sys_role_user关系表数据
     * @param id    角色id
     */
    @Delete("delete from sys_role_user where rid=#{id}")
    void deleteRoleUserByRoleId(Serializable id);

}
```

## 分配权限之初始化权限树

### roleManager.html

#### 分配权限按钮事件

![image-20191223172839133](images/image-20191223172839133.png)

#### 分配权限按钮监听事件

![image-20191223172923052](images/image-20191223172923052.png)

![image-20191223173102920](images/image-20191223173102920.png)

### 修改TreeNode类

> 添加checkArr属性及带参构造方法，代码如图所示

![image-20191223173458521](images/image-20191223173458521.png)

![image-20191223173524711](images/image-20191223173524711.png)

### RoleController

![image-20191223173737361](images/image-20191223173737361.png)

### PermissionService

```java
public interface PermissionService extends IService<Permission> {

    /**
     * 根据角色id查询菜单编号
     * @param roleId
     * @return
     * @throws Exception
     */
    List<Integer> findRolePermissionByRoleId(int roleId) throws Exception;
}
```

### PermissionServiceImpl

```java
@Override
public List<Integer> findRolePermissionByRoleId(int roleId) throws Exception {
    return permissionMapper.findRolePermissionByRoleId(roleId);
}
```

### PermissionMapper

```java
    /**
     * 根据角色id查询当前角色拥有的菜单及权限
     * @param roleId
     * @return
     */
    @Select("select pid from sys_role_permission where rid = #{id}")
    List<Integer> findRolePermissionByRoleId(int roleId) throws Exception;
```

## 分配权限

### roleManager.html

![image-20191223174324939](images/image-20191223174324939.png)

### SystemConstant

```java
    /**
     * 权限分配成功
     */
    JSONResult DISTRIBUTE_SUCCESS = new JSONResult(SystemConstant.OK,"权限分配成功");

    /**
     * 权限分配失败
     */
    JSONResult DISTRIBUTE_ERROR = new JSONResult(SystemConstant.ERROR,"权限分配失败");
```

### RoleController

![image-20191223174437800](images/image-20191223174437800.png)

### RoleService

```java
    /**
     * 保存角色和权限的关系
     * @param rid   角色id
     * @param ids   权限列表
     * @return
     * @throws Exception
     */
    boolean saveRolePermission(int rid, String ids) throws Exception;
```

### RoleServiceImpl

![image-20191223174522236](images/image-20191223174522236.png)

### RoleMapper

![image-20191223174553953](images/image-20191223174553953.png)



# 用户管理

## 查询用户

### left.html

> 具体代码参考提供的页面素材

![image-20191224154423346](images/image-20191224154423346.png)

### userManager.html

```html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户管理</title>
</head>
<frameset cols="200,*" border="1"  frameborder="yes">
    <frame src="/sys/toUserLeft" name="left">
    <frame src="/sys/toUserRight" name="right">
</frameset>
</html>
```

### right.html

> 具体代码参考提供的页面素材

<img src="images/image-20191224170740849.png" alt="image-20191224170740849" style="zoom:150%;" />

<img src="images/image-20191224171051401.png" alt="image-20191224171051401" style="zoom:200%;" />

![image-20191224171125653](images/image-20191224171125653.png)

### SystemController

```java
   /**
     * 跳转到用户管理页面
     * @return
     */
    @RequestMapping("/toUserManager")
    public String toUserManager() {
        return "system/user/userManager";
    }
    /**
     * 跳转到用户管理页面-left
     * @return
     */
    @RequestMapping("/toUserLeft")
    public String toUserLeft() {
        return "system/user/left";
    }
    /**
     * 跳转到用户管理页面-right
     * @return
     */
    @RequestMapping("/toUserRight")
    public String toUserRight() {
        return "system/user/right";
    }
```



### 修改User类

> 添加deptName部门名称属性及mgrName所属领导属性

![image-20191224153144818](images/image-20191224153144818.png)

### 创建UserVo类

```java
package com.bdqn.sys.vo;

import com.bdqn.sys.entity.User;
import org.springframework.format.annotation.DateTimeFormat;

import java.util.Date;

/**
 * 用户扩展类
 */
public class UserVo extends User {

    private Integer page;//当前页码
    private Integer limit;//每页显示数量
    @DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss")
    private Date startTime;//开始时间
    @DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss")
    private Date endTime;//结束时间

    public Integer getPage() {
        return page;
    }

    public void setPage(Integer page) {
        this.page = page;
    }

    public Integer getLimit() {
        return limit;
    }

    public void setLimit(Integer limit) {
        this.limit = limit;
    }

    public Date getStartTime() {
        return startTime;
    }

    public void setStartTime(Date startTime) {
        this.startTime = startTime;
    }

    public Date getEndTime() {
        return endTime;
    }

    public void setEndTime(Date endTime) {
        this.endTime = endTime;
    }
}

```

### UserMapper

![image-20191224164644492](images/image-20191224164644492.png)

### UserMapper.xml

![image-20191224164742782](images/image-20191224164742782.png)

### UserService

```java
    /**
     * 分页查询用户列表
     * @param page  分页对象
     * @param user  用户查询条件
     * @return
     * @throws Exception
     */
    IPage<User> findUserListByPage(IPage<User> page, UserVo user) throws Exception;
```

### UserServiceImpl

```java
@Override
public IPage<User> findUserListByPage(IPage<User> page, UserVo user) throws Exception {
    return userMapper.findUserListByPage(page,user);
}
```

### UserController

![image-20191224165214899](images/image-20191224165214899.png)



## 添加用户

### right.html

#### 添加用户监听事件

![image-20191226163639814](images/image-20191226163639814.png)

![image-20191226163721844](images/image-20191226163721844.png)

#### 初始化下拉树

![image-20191226164257343](images/image-20191226164257343.png)

![image-20191226164320478](images/image-20191226164320478.png)

![image-20191226164331310](images/image-20191226164331310.png)

### UserController

> 编写根据部门编号查询该部门下的员工列表的方法

```java
    /**
     * 根据部门编号查询该部门下的员工列表
     * @param deptid    部门编号
     * @return
     */
    @RequestMapping("/loadUserByDeptId")
    public DataGridViewResult loadUserByDeptId(Integer deptid){
        QueryWrapper<User> queryWrapper = new QueryWrapper<User>();
        queryWrapper.eq("type",SystemConstant.USER_TYPE_NORMAL);//只查普通用户
        queryWrapper.eq(deptid!=null,"deptid",deptid);//部门编号
        //调用查询方法
        List<User> userList = userService.list(queryWrapper);
        //返回数据
        return new DataGridViewResult(userList);
    }
```

### 验证用户名是否存在

#### right.html

![image-20191226165113109](images/image-20191226165113109.png)

#### UserController

![image-20191226170019095](images/image-20191226170019095.png)

#### SystemConstant

```java
    /**
     * 验证信息
     */
    String MESSAGE = "message";
```

### 添加用户

#### right.html

![image-20191226170254747](images/image-20191226170254747.png)

#### UserController

![image-20191226172223800](images/image-20191226172223800.png)

## 修改用户

### right.html

#### 更新用户监听事件

![image-20191226173737001](images/image-20191226173737001.png)

![image-20191226173712210](images/image-20191226173712210.png)

#### 打开更新用户窗口

![image-20191226173856152](images/image-20191226173856152.png)

### UserController

> 编写根据领导编号查询领导所在的部门的方法

![image-20191226173939280](images/image-20191226173939280.png)

![image-20191226174118327](images/image-20191226174118327.png)

## 删除用户

### right.html

#### 删除用户监听事件

![image-20191226174403564](images/image-20191226174403564.png)



![image-20191226174428293](images/image-20191226174428293.png)



![image-20191226174456770](images/image-20191226174456770.png)

### UserController

![image-20191226174624282](images/image-20191226174624282.png)



## 重置密码

### right.html

#### 重置密码监听事件

![image-20191226174747169](images/image-20191226174747169.png)



![image-20191226174816599](images/image-20191226174816599.png)



![image-20200103115713975](images/image-20200103115713975.png)



### SystemConstant

```java
    /**
     * 重置成功
     */
    JSONResult RESET_SUCCESS = new JSONResult(true,"重置成功");

    /**
     * 重置失败
     */
    JSONResult RESET_ERROR = new JSONResult(false,"重置失败");
```

### UserController

![image-20191226175031917](images/image-20191226175031917.png)



## 初始化分配角色

### right.html

#### 分配角色按钮

![image-20191227172300570](images/image-20191227172300570.png)

#### 监听行工具栏事件

![image-20191227172333816](images/image-20191227172333816.png)

#### 打开分配角色窗口事件

![image-20191230170128891](images/image-20191230170128891.png)

### UserController

> 编写初始化角色列表的方法

![image-20191230165610634](images/image-20191230165610634.png)



### UserService

![image-20191230165709689](images/image-20191230165709689.png)

### UserServiceImpl

![image-20191230165724198](images/image-20191230165724198.png)

### UserMapper

![image-20191230165754665](images/image-20191230165754665.png)

## 分配权限

### right.html

> 修改“打开分配角色窗口事件”的方法，如图所示：

![image-20191230171248475](images/image-20191230171248475.png)

### UserController

> 编写“给用户分配角色”的方法

![image-20191230171351720](images/image-20191230171351720.png)

### UserService

![image-20191230171425727](images/image-20191230171425727.png)

### UserServiceImpl

![image-20191230171453195](images/image-20191230171453195.png)

### UserMapper

![image-20191230171511033](images/image-20191230171511033.png)

# 关联角色菜单

## 修改MenuController控制器

### 思路

> 1. 根据当前登录用户ID查询该用户拥有的角色ID列表
> 2. 循环遍历每一个角色拥有的权限ID列表

### 修改loadIndexLeftMenu方法

![image-20191231115903560](images/image-20191231115903560.png)

## UserService

![image-20191231120404782](images/image-20191231120404782.png)

## UserServiceImpl

![image-20191231120445201](images/image-20191231120445201.png)

## UserMapper

![image-20191231120506215](images/image-20191231120506215.png)

## 修改UserRealm

![image-20191231120757350](images/image-20191231120757350.png)

## 修改页面

> 以dept部门页面为例，修改templates/system/dept目录下的right页面

![image-20191231121758007](images/image-20191231121758007.png)

```html
<html xmlns:th="http://www.thymeleaf.org"  xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
```

![image-20191231121850117](images/image-20191231121850117.png)

