<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>个人资料</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/resources/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="/resources/css/public.css" media="all" />
</head>
<body class="childrenBody">
<form class="layui-form layui-row" id="userForm">
    <!-- 隐藏用户id -->
    <input type="hidden" name="id" th:value="${session.loginUser.id}">
    <div class="layui-col-md3 layui-col-xs12 user_right">
        <div class="layui-upload-list">
            <img class="layui-upload-img layui-circle userFaceBtn userAvatar" id="userFace">
            <!-- 上传头像后的图片名称 -->
            <input type="hidden" id="imgpath" name="imgpath">
        </div>
        <button type="button" class="layui-btn layui-btn-primary userFaceBtn"><i class="layui-icon">&#xe65d;</i> 掐指一算，我要换一个头像了</button>
    </div>
    <div class="layui-col-md6 layui-col-xs12">
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input type="text" id="loginname" name="loginname" value="驊驊龔頾" disabled class="layui-input layui-disabled">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">真实姓名</label>
            <div class="layui-input-block">
                <input type="text" value="" name="name" id="name" placeholder="请输入真实姓名" lay-verify="required" class="layui-input realName">
            </div>
        </div>
        <div class="layui-form-item" pane="">
            <label class="layui-form-label">性别</label>
            <div class="layui-input-block userSex">
                <input type="radio" name="sex" value="1" title="男" checked="">
                <input type="radio" name="sex" value="0" title="女">
                <input type="radio" name="sex" value="2" title="保密">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">入职日期</label>
            <div class="layui-input-block">
                <input type="text" value="" name="hiredate" id="hiredate"  lay-verify="userBirthday" readonly class="layui-input userBirthday">
            </div>
        </div>

        <div class="layui-form-item userAddress">
            <label class="layui-form-label">家庭住址</label>
            <div class="layui-input-inline">
                <select name="province" lay-filter="province" class="province" id="province">
                    <option value="">请选择市</option>
                </select>
            </div>
            <div class="layui-input-inline">
                <select name="city" lay-filter="city" disabled id="city">
                    <option value="">请选择市</option>
                </select>
            </div>
            <div class="layui-input-inline">
                <select name="area" lay-filter="area" disabled id="area">
                    <option value="">请选择县/区</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <textarea placeholder="请输入详细地址" class="layui-textarea myself" name="address" id="address"></textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" lay-filter="changeUser">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </div>
</form>
<script type="text/javascript" src="/resources/layui/layui.js"></script>
<script>
    layui.extend({
        address: '/resources/layui_ext/address/address'   // {/}的意思即代表采用自有路径，即不跟随 base 路径
    }).use(['jquery','form','table','layer','laydate','upload',"address"],function () {
        var $=layui.jquery;
        var form=layui.form;
        var table=layui.table;
        var layer=layui.layer;
        var laydate = layui.laydate;
        var upload = layui.upload;
        var address = layui.address;

       /* //上传头像
        upload.render({
            elem: '.userFaceBtn',
            url: '../../json/userface.json',
            method : "get",  //此处是为了演示之用，实际使用中请将此删除，默认用post方式提交
            done: function(res, index, upload){
                var num = parseInt(4*Math.random());  //生成0-4的随机数，随机显示一个头像信息
                $('#userFace').attr('src',res.data[num].src);
                window.sessionStorage.setItem('userFace',res.data[num].src);
            }
        })*/

        //渲染文件上传组件
        upload.render({
            elem: '.userFaceBtn',
            url: '/file/uploadFile',
            acceptMime:'image/*',
            field:'attach',
            method : "post",
            done: function(res, index, upload){
                var path=res.imagePath;
                $('#userFace').attr('src','/file/showImages/'+path);
                $("#imgpath").val(path);
            }
        });

        //个人资料数据回显
        $.get("/sys/user/getUserInfo",function(result){
            $("#userFace").attr("src","/file/showImages/"+result.data.imgpath);//头像
            $("#loginname").val(result.data.loginname);
            $("#name").val(result.data.name);
            $("#hiredate").val(result.data.hiredate);
            $("#address").val(result.data.address);
            $("#imgpath").val(result.data.imgpath);
        },"json");

        //获取省信息
        address.provinces();

        //添加验证规则
        form.verify({
            userBirthday : function(value){
                if(!/^(\d{4})[\u4e00-\u9fa5]|[-\/](\d{1}|0\d{1}|1[0-2])([\u4e00-\u9fa5]|[-\/](\d{1}|0\d{1}|[1-2][0-9]|3[0-1]))*$/.test(value)){
                    return "出生日期格式不正确！";
                }
            }
        })
        //选择出生日期
        laydate.render({
            elem: '.userBirthday',
            format: 'yyyy-MM-dd',
            trigger: 'click',
            max : 0
        });


        //提交个人资料
        form.on("submit(changeUser)",function(){
            var index = layer.msg('提交中，请稍候',{icon: 16,time:false,shade:0.8});
            $.post("/sys/user/updateUserInfo",$("#userForm").serialize(),function(result){
                //弹框提示
                layer.msg(result.message);
            },"json");
        })



        //修改密码
        form.on("submit(changePwd)",function(data){
            var index = layer.msg('提交中，请稍候',{icon: 16,time:false,shade:0.8});
            setTimeout(function(){
                layer.close(index);
                layer.msg("密码修改成功！");
                $(".pwd").val('');
            },2000);
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        })
    })
</script>
</body>
</html>